#################
insert_collection
#################

:doc:`Collection-related functions </Reference/packages/Function/Db/Collection/index>`

*******
Summary
*******

.. include:: /Reference/libraries/globals/summary/insert_collection.rst

.. php:function:: insert_collection(array $metadata = Array)

    Insert a collection
    
    :param array $metadata: Follows the format:         
    
        .. code-block:: php 
    
    
             array(
               'public'      => [true|false],
               'featured'    => [true|false]
             )
     
    :returns: Collection

*****
Usage
*****

.. include:: /Reference/libraries/globals/usage/insert_collection.rst

********
Examples
********

.. include:: /Reference/libraries/globals/examples/insert_collection.rst

********
See Also
********

.. include:: /Reference/libraries/globals/see_also/insert_collection.rst

