----------------------------------------------------
Omeka_Job_Dispatcher_Adapter_RequiredOptionException
----------------------------------------------------

.. php:class:: Omeka_Job_Dispatcher_Adapter_RequiredOptionException

    Package: :doc:`Job\\Dispatcher\\Adapter </Reference/packages/Job/Dispatcher/Adapter/index>`

    Exception thrown when required options have not been passed to the 
    Omeka_Job_Dispatcher_Adapter_AdapterInterface's constructor.

    .. php:attr:: message
    


    .. php:attr:: code
    


    .. php:attr:: file
    


    .. php:attr:: line
    


    .. php:method:: __clone()

    .. php:method:: __construct($message, $code, $previous)
    
        :param unknown $message: 
        :param unknown $code: 
        :param unknown $previous:

    .. php:method:: getMessage()

    .. php:method:: getCode()

    .. php:method:: getFile()

    .. php:method:: getLine()

    .. php:method:: getTrace()

    .. php:method:: getPrevious()

    .. php:method:: getTraceAsString()

    .. php:method:: __toString()