

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Omeka_Storage_Adapter_Filesystem &mdash; Omeka Documentation v2.0 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    
    <link rel="top" title="Omeka Documentation v2.0 documentation" href="../../../../../index.html" />
    <link rel="up" title="Libraries/Omeka/Storage/Adapter" href="index.html" />
    <link rel="next" title="Omeka_Storage_Adapter_TempFilesystem" href="TempFilesystem.html" />
    <link rel="prev" title="Omeka_Storage_Adapter_AdapterInterface" href="AdapterInterface.html" />
    <link rel="stylesheet" href="../../../../../_static/overrides.css" type="text/css" />
 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TempFilesystem.html" title="Omeka_Storage_Adapter_TempFilesystem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AdapterInterface.html" title="Omeka_Storage_Adapter_AdapterInterface"
             accesskey="P">previous</a> |</li>
    
        <li><a href="../../../../../index.html">Omeka Documentation v2.0 documentation</a> &raquo;</li>
    <p style="background-color: white; color:red;">
    This documentation is currently unstable as changes continue to be made to Omeka 2.0.    
     The final release of Omeka 2.0 may have changes.</p>    

          <li><a href="../../../../index.html" >Reference Documentation for Omeka</a> &raquo;</li>
          <li><a href="../../index.html" >Libraries/Omeka</a> &raquo;</li>
          <li><a href="../index.html" >Libraries/Omeka/Storage</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Libraries/Omeka/Storage/Adapter</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="omeka-storage-adapter-filesystem">
<h1>Omeka_Storage_Adapter_Filesystem<a class="headerlink" href="#omeka-storage-adapter-filesystem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Omeka_Storage_Adapter_Filesystem">
<em class="property">class </em><tt class="descname">Omeka_Storage_Adapter_Filesystem</tt><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard local filesystem storage adapter.</p>
<p>The default adapter; this stores files in the Omeka files directory by default, but can be set to point to a different path.</p>
<dl class="attr">
<dt id="Omeka_Storage_Adapter_Filesystem::$_localDir">
<em class="property">property </em><tt class="descname">_localDir</tt><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::$_localDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Local directory where files are stored.</p>
</dd></dl>

<dl class="attr">
<dt id="Omeka_Storage_Adapter_Filesystem::$_subDirs">
<em class="property">property </em><tt class="descname">_subDirs</tt><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::$_subDirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attr">
<dt id="Omeka_Storage_Adapter_Filesystem::$_webDir">
<em class="property">property </em><tt class="descname">_webDir</tt><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::$_webDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Web-accesible path that corresponds to $_localDir.</p>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::__construct">
<tt class="descname">__construct</tt><big>(</big><em>array $options = Array</em><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Set options for the storage adapter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$options</strong> (<em>array</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::canStore">
<tt class="descname">canStore</tt><big>(</big><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::canStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the adapter is set up correctly to be able to store
files.</p>
<p>Specifically, this checks to see if the local storage directory is writable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::store">
<tt class="descname">store</tt><big>(</big><em>string $source</em>, <em>string $dest</em><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::store" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a local file to &#8220;storage.&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$source</strong> (<em>string</em>) &#8211; Local filesystem path to file.</li>
<li><strong>$dest</strong> (<em>string</em>) &#8211; Destination path.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::move">
<tt class="descname">move</tt><big>(</big><em>string $source</em>, <em>string $dest</em><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a file between two &#8220;storage&#8221; locations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$source</strong> (<em>string</em>) &#8211; Original stored path.</li>
<li><strong>$dest</strong> (<em>string</em>) &#8211; Destination stored path.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::delete">
<tt class="descname">delete</tt><big>(</big><em>string $path</em><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a &#8220;stored&#8221; file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$path</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::getUri">
<tt class="descname">getUri</tt><big>(</big><em>string $path</em><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::getUri" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a URI for a &#8220;stored&#8221; file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$path</strong> (<em>string</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string URI</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::getOptions">
<tt class="descname">getOptions</tt><big>(</big><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::getOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the options set by the adapter.  Used primarily for testing.</p>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::setLocalDir">
<tt class="descname">setLocalDir</tt><big>(</big><em>$dir</em><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::setLocalDir" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$dir</strong> (<em>unknown</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::_getAbsPath">
<tt class="descname">_getAbsPath</tt><big>(</big><em>string $path</em><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::_getAbsPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a &#8220;storage&#8221; path to an absolute filesystem path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$path</strong> (<em>string</em>) &#8211; Storage path.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">string Absolute local filesystem path.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage_Adapter_Filesystem::_rename">
<tt class="descname">_rename</tt><big>(</big><em>$source</em>, <em>$dest</em><big>)</big><a class="headerlink" href="#Omeka_Storage_Adapter_Filesystem::_rename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$source</strong> (<em>unknown</em>) &#8211; </li>
<li><strong>$dest</strong> (<em>unknown</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../../index.html">
              <img class="logo" src="../../../../../_static/logo-horizontal-200px.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="AdapterInterface.html"
                        title="previous chapter">Omeka_Storage_Adapter_AdapterInterface</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TempFilesystem.html"
                        title="next chapter">Omeka_Storage_Adapter_TempFilesystem</a></p>
  <h3>This Page</h3>
  <p>See something wrong or confusing on this page?
    Please open an issue on <a href="https://github.com/omeka/OmekaDoc/issues.rst" rel="nofollow">Github</a>
    </p>
  <ul class="this-page-menu">
    
    <li><a href="https://github.com/omeka/OmekaDoc/master/sourceReference/libraries/Omeka/Storage/Adapter/Filesystem.rst"
           rel="nofollow">View Source</a>
    </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TempFilesystem.html" title="Omeka_Storage_Adapter_TempFilesystem"
             >next</a> |</li>
        <li class="right" >
          <a href="AdapterInterface.html" title="Omeka_Storage_Adapter_AdapterInterface"
             >previous</a> |</li>
    
        <li><a href="../../../../../index.html">Omeka Documentation v2.0 documentation</a> &raquo;</li>
    <p style="background-color: white; color:red;">
    This documentation is currently unstable as changes continue to be made to Omeka 2.0.    
     The final release of Omeka 2.0 may have changes.</p>    

          <li><a href="../../../../index.html" >Reference Documentation for Omeka</a> &raquo;</li>
          <li><a href="../../index.html" >Libraries/Omeka</a> &raquo;</li>
          <li><a href="../index.html" >Libraries/Omeka/Storage</a> &raquo;</li>
          <li><a href="index.html" >Libraries/Omeka/Storage/Adapter</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roy Rosenzweig Center for History and New Media.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>