---------------------------
Omeka_View_Helper_RecordUrl
---------------------------

.. php:class:: Omeka_View_Helper_RecordUrl

    Package: :doc:`/Reference/packages/View\Helper/index`

    .. php:method:: recordUrl(Omeka_Record_AbstractRecord|string $record, string|null $action, bool $getAbsoluteUrl = )
    
        Return a URL to a record.
        
        :param Omeka_Record_AbstractRecord|string $record: 
        :param string|null $action: 
        :param bool $getAbsoluteUrl: 
        :returns: string