

#####
Hooks
#####

.. toctree::

   overview/usingHooks

*********
All Hooks
*********

.. toctree::
    :glob:
    :maxdepth: 1
    
    *
    

***********
Application
***********

.. toctree::
    :glob:
    :maxdepth: 1
    
    config
    config_form
    install
    initialize
    define_acl
    define_routes
    uninstall
    upgrade

********
Database
********

.. toctree::
    :glob:
    :maxdepth: 1
    
    <model>_browse_sql
    add_record_tag
    after_upload_file
    make_*
    remove_record_tag
    

*******
Records
*******

.. toctree::
    :glob:
    :maxdepth: 1
    
    *<model>*
    *record*

Item Records
============

.. toctree::
    :glob:
    :maxdepth: 1
    
    make_item_*
    
Collection Records
==================

.. toctree::
    :glob:
    :maxdepth: 1
    
    make_collection_*

*****
Users
*****

.. toctree::
    :glob:
    :maxdepth: 1
    
    

***********
Admin Theme
***********

.. toctree::
    :glob:
    :maxdepth: 1
    
    admin*
    show_<model>


************
Public Theme
************

.. toctree::
    :glob:
    :maxdepth: 1
    
    public*
    show_<model>