.. _faddfilter:

##########
add_filter
##########

:doc:`Plugin-related functions </Reference/packages/Function/Plugin/index>`

*******
Summary
*******

.. include:: /Reference/libraries/globals/summary/add_filter.rst

.. php:function:: add_filter(string|array $name, callback $callback, integer $priority = 10)

    Declare a filter implementation.
    
    :param string|array $name: The filter name.
    :param callback $callback: The function to call.
    :param integer $priority: Defaults to 10.

*****
Usage
*****

.. include:: /Reference/libraries/globals/usage/add_filter.rst

********
Examples
********

.. include:: /Reference/libraries/globals/examples/add_filter.rst

********
See Also
********

.. include:: /Reference/libraries/globals/see_also/add_filter.rst

