#############
apply_filters
#############

*******
Summary
*******

.. include:: summary/apply_filters.rst

.. php:function:: apply_filters(string|array $name, mixed $value, array $args = Array)

    Apply a set of plugin filters to a given value.
    
    :param string|array $name: The filter name.
    :param mixed $value: The value to filter.
    :param array $args: Additional arguments to pass to filter implementations.
    :returns: mixed Result of applying filters to $value.

*****
Usage
*****

.. include:: usage/apply_filters.rst

********
Examples
********

.. include:: examples/apply_filters.rst

********
See Also
********

.. include:: see_also/apply_filters.rst

