########################
auto_discovery_link_tags
########################

*******
Summary
*******

.. include:: summary/auto_discovery_link_tags.rst

.. php:function:: auto_discovery_link_tags()

    Return a link tag for the RSS feed so the browser can auto-discover the field.
    
    :returns: string HTML

*****
Usage
*****

.. include:: usage/auto_discovery_link_tags.rst

********
Examples
********

.. include:: examples/auto_discovery_link_tags.rst

********
See Also
********

.. include:: see_also/auto_discovery_link_tags.rst

