###########
current_url
###########

*******
Summary
*******

.. include:: summary/current_url.rst

.. php:function:: current_url(array $params = Array)

    Return the current URL with query parameters appended.
    
    Instantiates view helpers directly because a view may not be registered.
    
    :param array $params: 
    :returns: string

*****
Usage
*****

.. include:: usage/current_url.rst

********
Examples
********

.. include:: examples/current_url.rst

********
See Also
********

.. include:: see_also/current_url.rst

