###################
custom_display_logo
###################

*******
Summary
*******

.. include:: summary/custom_display_logo.rst

.. php:function:: custom_display_logo()

    This function checks the Logo theme option, then returns either an
    image tag with the logo as the src, or returns null.

*****
Usage
*****

.. include:: usage/custom_display_logo.rst

********
Examples
********

.. include:: examples/custom_display_logo.rst

********
See Also
********

.. include:: see_also/custom_display_logo.rst

