##############
element_exists
##############

*******
Summary
*******

.. include:: summary/element_exists.rst

.. php:function:: element_exists(string $elementSetName, string $elementName)

    Determine whether an element set contains a specific element.
    
    :param string $elementSetName: The element set name.
    :param string $elementName: The element name.
    :returns: bool

*****
Usage
*****

.. include:: usage/element_exists.rst

********
Examples
********

.. include:: examples/element_exists.rst

********
See Also
********

.. include:: see_also/element_exists.rst

