#################
file_id3_metadata
#################

*******
Summary
*******

.. include:: summary/file_id3_metadata.rst

.. php:function:: file_id3_metadata(array $options = Array, File|null $file)

    Return HTML for a file's ID3 metadata.
    
    :param array $options: 
    :param File|null $file: 
    :returns: string|array

*****
Usage
*****

.. include:: usage/file_id3_metadata.rst

********
Examples
********

.. include:: examples/file_id3_metadata.rst

********
See Also
********

.. include:: see_also/file_id3_metadata.rst

