###############################
get_specific_plugin_hook_output
###############################

*******
Summary
*******

.. include:: summary/get_specific_plugin_hook_output.rst

.. php:function:: get_specific_plugin_hook_output()

    Get the output of a specific plugin's hook as a string.
    
    This is like get_plugin_hook_output() but only calls the hook within the provided plugin.
    
    :returns: string|null

*****
Usage
*****

.. include:: usage/get_specific_plugin_hook_output.rst

********
Examples
********

.. include:: examples/get_specific_plugin_hook_output.rst

********
See Also
********

.. include:: see_also/get_specific_plugin_hook_output.rst

