#############
get_next_item
#############

*******
Summary
*******

.. include:: summary/get_next_item.rst

.. php:function:: get_next_item(Item|null $item)

    Get the next item in the database.
    
    :param Item|null $item: Check for this specific item record (current item if null).
    :returns: Item|null

*****
Usage
*****

.. include:: usage/get_next_item.rst

********
Examples
********

.. include:: examples/get_next_item.rst

********
See Also
********

.. include:: see_also/get_next_item.rst

