################
get_recent_items
################

*******
Summary
*******

.. include:: summary/get_recent_items.rst

.. php:function:: get_recent_items(integer $num = 10)

    Get the most recently added items.
    
    :param integer $num: The maximum number of recent items to return
    :returns: array

*****
Usage
*****

.. include:: usage/get_recent_items.rst

********
Examples
********

.. include:: examples/get_recent_items.rst

********
See Also
********

.. include:: see_also/get_recent_items.rst

