###############
get_recent_tags
###############

*******
Summary
*******

.. include:: summary/get_recent_tags.rst

.. php:function:: get_recent_tags(integer $limit = 10)

    Get the most recent tags.
    
    :param integer $limit: The maximum number of recent tags to return
    :returns: array

*****
Usage
*****

.. include:: usage/get_recent_tags.rst

********
Examples
********

.. include:: examples/get_recent_tags.rst

********
See Also
********

.. include:: see_also/get_recent_tags.rst

