########################
get_random_featured_item
########################

*******
Summary
*******

.. include:: summary/get_random_featured_item.rst

.. php:function:: get_random_featured_item(boolean|null $hasImage)

    Get a random featured item.
    
    :param boolean|null $hasImage: 
    :returns: Item

*****
Usage
*****

.. include:: usage/get_random_featured_item.rst

********
Examples
********

.. include:: examples/get_random_featured_item.rst

********
See Also
********

.. include:: see_also/get_random_featured_item.rst

