################
get_theme_option
################

*******
Summary
*******

.. include:: summary/get_theme_option.rst

.. php:function:: get_theme_option(string $optionName, string $themeName)

    Get a theme option.
    
    :param string $optionName: The option name.
    :param string $themeName: The theme name.  If null, it will use the current public theme.
    :returns: string The option value.

*****
Usage
*****

.. include:: usage/get_theme_option.rst

********
Examples
********

.. include:: examples/get_theme_option.rst

********
See Also
********

.. include:: see_also/get_theme_option.rst

