##############################
get_random_featured_collection
##############################

*******
Summary
*******

.. include:: summary/get_random_featured_collection.rst

.. php:function:: get_random_featured_collection()

    Get a random featured collection.
    
    :returns: Collection

*****
Usage
*****

.. include:: usage/get_random_featured_collection.rst

********
Examples
********

.. include:: examples/get_random_featured_collection.rst

********
See Also
********

.. include:: see_also/get_random_featured_collection.rst

