#########################
get_random_featured_items
#########################

*******
Summary
*******

.. include:: summary/get_random_featured_items.rst

.. php:function:: get_random_featured_items(integer $num = 5, boolean|null $hasImage)

    Get multiple random featured items.
    
    :param integer $num: The maximum number of recent items to return
    :param boolean|null $hasImage: 
    :returns: array $items

*****
Usage
*****

.. include:: usage/get_random_featured_items.rst

********
Examples
********

.. include:: examples/get_random_featured_items.rst

********
See Also
********

.. include:: see_also/get_random_featured_items.rst

