#######################
get_collection_for_item
#######################

*******
Summary
*******

.. include:: summary/get_collection_for_item.rst

.. php:function:: get_collection_for_item(Item|null $item)

    Get the Collection object for the current item.
    
    :param Item|null $item: Check for this specific item record (current item if null).
    :returns: Collection

*****
Usage
*****

.. include:: usage/get_collection_for_item.rst

********
Examples
********

.. include:: examples/get_collection_for_item.rst

********
See Also
********

.. include:: see_also/get_collection_for_item.rst

