#################
get_previous_item
#################

*******
Summary
*******

.. include:: summary/get_previous_item.rst

.. php:function:: get_previous_item(Item|null $item)

    Get the previous item in the database.
    
    :param Item|null $item: Check for this specific item record (current item if null).
    :returns: Item|null

*****
Usage
*****

.. include:: usage/get_previous_item.rst

********
Examples
********

.. include:: examples/get_previous_item.rst

********
See Also
********

.. include:: see_also/get_previous_item.rst

