.. globals.

########################
Global/Theming functions
########################

*************
All Functions
*************


.. toctree::
   :glob:
   
   __
   *
   
   
   
**************
Item Functions
**************

.. toctree::
   :glob:
   
   item*

********************
Collection Functions
********************

.. toctree::
   :glob:
   
   *collection*



*****************
Linking Functions
*****************

.. toctree::
   :glob:

   link*

*****************
Looping Functions
*****************

.. toctree::
   :glob:
   
   *loop*
   loop


***********************
Page Building Functions
***********************

.. toctree::
   :glob:
   
   *nav*
   queue*
   random*
   *search*
   *public*
   *admin*

   

***************************************
Data Retrieval and Formatting Functions
***************************************

.. toctree::
   :glob:
   
   __
   get*
   metadata
   option
   pluck
   src
   strip_formatting
   

************************
Data Insertion Functions
************************

.. toctree::
   :glob:

   insert*
   set*
   update_item
   
*************
Tag Functions
*************


.. toctree::
   :glob:

   *tag*

**********************
Url and Link Functions
**********************

.. toctree::
   :glob:
   
   link*
   *to
   *url*
   
****************************
Javascript and CSS Functions
****************************

.. toctree::
   :glob:

   *css*
   *js*

