.. globals.

########################
Global/Theming functions
########################

*************
All Functions
*************


.. toctree::
   :glob:
   
   __
   *
   
   
   
**************
Item Functions
**************

.. toctree::
   :glob:
   
   item*

********************
Collection Functions
********************

.. toctree::
   :glob:
   
   



*****************
Linking Functions
*****************

.. toctree::
   :glob:

   link*

*****************
Looping Functions
*****************

.. toctree::
   :glob:
   
   loop


***********************
Page Building Functions
***********************

.. toctree::
   :glob:
   
   *nav*
   queue*
   random*

   

***************************************
Data Retrieval and Formatting Functions
***************************************

.. toctree::
   :glob:
   __
   get*

************************
Data Insertion Functions
************************

.. toctree::
   :glob:

   insert*
   
   
*************
Tag Functions
*************


.. toctree::
   :glob:


**********************
Url and Link Functions
**********************

.. toctree::
   :glob:
   
   link*
   *url
   url*
