#####################
insert_files_for_item
#####################

*******
Summary
*******

.. include:: summary/insert_files_for_item.rst

.. php:function:: insert_files_for_item(Item|integer $item, string|Omeka_File_Ingest_AbstractIngest $transferStrategy, array $files, array $options = Array)

    Add files to an item.
    
    :param Item|integer $item: 
    :param string|Omeka_File_Ingest_AbstractIngest $transferStrategy: 
    :param array $files: 
    :param array $options: 
    :returns: array

*****
Usage
*****

.. include:: usage/insert_files_for_item.rst

********
Examples
********

.. include:: examples/insert_files_for_item.rst

********
See Also
********

.. include:: see_also/insert_files_for_item.rst

