##############
is_current_url
##############

*******
Summary
*******

.. include:: summary/is_current_url.rst

.. php:function:: is_current_url(string $url)

    Determine whether the given URI matches the current request URI.
    
    Instantiates view helpers directly because a view may not be registered.
    
    :param string $url: 
    :returns: boolean

*****
Usage
*****

.. include:: usage/is_current_url.rst

********
Examples
********

.. include:: examples/is_current_url.rst

********
See Also
********

.. include:: see_also/is_current_url.rst

