###################
item_search_filters
###################

*******
Summary
*******

.. include:: summary/item_search_filters.rst

.. php:function:: item_search_filters($params)

    Return a list of the current search item filters in use.
    
    :param unknown $params: 
    :returns: string

*****
Usage
*****

.. include:: usage/item_search_filters.rst

********
Examples
********

.. include:: examples/item_search_filters.rst

********
See Also
********

.. include:: see_also/item_search_filters.rst

