#####################
item_square_thumbnail
#####################

*******
Summary
*******

.. include:: summary/item_square_thumbnail.rst

.. php:function:: item_square_thumbnail(array $props = Array, integer $index = 0, Item $item)

    Return HTML for a square thumbnail image assigned to an item.
    
    Default parameters will use the first image, but that can be changed bymodifying $index.
    
    :param array $props: 
    :param integer $index: 
    :param Item $item: The item to which the image belongs
    :returns: string HTML

*****
Usage
*****

.. include:: usage/item_square_thumbnail.rst

********
Examples
********

.. include:: examples/item_square_thumbnail.rst

********
See Also
********

.. include:: see_also/item_square_thumbnail.rst

