##################
item_type_elements
##################

*******
Summary
*******

.. include:: summary/item_type_elements.rst

.. php:function:: item_type_elements(Item|null $item)

    Return the set of values for item type elements.
    
    :param Item|null $item: Check for this specific item record (current item if null).
    :returns: array

*****
Usage
*****

.. include:: usage/item_type_elements.rst

********
Examples
********

.. include:: examples/item_type_elements.rst

********
See Also
********

.. include:: see_also/item_type_elements.rst

