####################
latest_omeka_version
####################

*******
Summary
*******

.. include:: summary/latest_omeka_version.rst

.. php:function:: latest_omeka_version()

    Return the latest available version of Omeka by accessing the appropriate
    URI on omeka.org.
    
    :returns: string|false The latest available version of Omeka, or false if the request failed for some reason.

*****
Usage
*****

.. include:: usage/latest_omeka_version.rst

********
Examples
********

.. include:: examples/latest_omeka_version.rst

********
See Also
********

.. include:: see_also/latest_omeka_version.rst

