###################
link_to_item_search
###################

*******
Summary
*******

.. include:: summary/link_to_item_search.rst

.. php:function:: link_to_item_search(string $text, array $props = Array, string $uri)

    Return HTML for a link to the advanced search form.
    
    :param string $text: Text of the link. Default is 'Advanced Search'.
    :param array $props: HTML attributes for the link.
    :param string $uri: Action for the form.  Defaults to 'items/browse'.
    :returns: string

*****
Usage
*****

.. include:: usage/link_to_item_search.rst

********
Examples
********

.. include:: examples/link_to_item_search.rst

********
See Also
********

.. include:: see_also/link_to_item_search.rst

