####################
link_to_items_browse
####################

*******
Summary
*******

.. include:: summary/link_to_items_browse.rst

.. php:function:: link_to_items_browse(string $text, array $browseParams = Array, array $linkProperties = Array)

    Return HTML for a link to the browse page for items.
    
    :param string $text: Text to display in the link.
    :param array $browseParams: Any parameters to use to build the browse page URL, e.g. array('collection' => 1) would build items/browse?collection=1 as the URL.
    :param array $linkProperties: HTML attributes for the link.
    :returns: string HTML

*****
Usage
*****

.. include:: usage/link_to_items_browse.rst

********
Examples
********

.. include:: examples/link_to_items_browse.rst

********
See Also
********

.. include:: see_also/link_to_items_browse.rst

