######################
link_to_next_item_show
######################

*******
Summary
*******

.. include:: summary/link_to_next_item_show.rst

.. php:function:: link_to_next_item_show(string $text, array $props = Array)

    Return a link to the item immediately following the current one.
    
    :param string $text: 
    :param array $props: 
    :returns: string

*****
Usage
*****

.. include:: usage/link_to_next_item_show.rst

********
Examples
********

.. include:: examples/link_to_next_item_show.rst

********
See Also
********

.. include:: see_also/link_to_next_item_show.rst

