##################
output_format_list
##################

*******
Summary
*******

.. include:: summary/output_format_list.rst

.. php:function:: output_format_list(bool $list = 1, string $delimiter =  | )

    Return an HTML list containing all available output format contexts for the
    current action.
    
    :param bool $list: True = unordered list; False = use delimiter
    :param string $delimiter: If the first argument is false, use this as a delimiter.
    :returns: string|bool HTML

*****
Usage
*****

.. include:: usage/output_format_list.rst

********
Examples
********

.. include:: examples/output_format_list.rst

********
See Also
********

.. include:: see_also/output_format_list.rst

