#####
pluck
#####

*******
Summary
*******

.. include:: summary/pluck.rst

.. php:function:: pluck(string|integer $col, array $array)

    Return one column of a multidimensional array as an array.
    
    :param string|integer $col: The column to pluck.
    :param array $array: The array from which to pluck.
    :returns: array The column as an array.

*****
Usage
*****

.. include:: usage/pluck.rst

********
Examples
********

.. include:: examples/pluck.rst

********
See Also
********

.. include:: see_also/pluck.rst

