###############
public_nav_main
###############

*******
Summary
*******

.. include:: summary/public_nav_main.rst

.. php:function:: public_nav_main()

    Return the main navigation for the public site.
    
    :returns: Zend_View_Helper_Navigation_Menu Can be echoed like a string or manipulated by the theme.

*****
Usage
*****

.. include:: usage/public_nav_main.rst

********
Examples
********

.. include:: examples/public_nav_main.rst

********
See Also
********

.. include:: see_also/public_nav_main.rst

