##################
set_current_record
##################

*******
Summary
*******

.. include:: summary/set_current_record.rst

.. php:function:: set_current_record(string $recordVar, Omeka_Record_AbstractRecord $record, bool $setPreviousRecord = )

    Set a record to the view as the current record.
    
    :param string $recordVar: 
    :param Omeka_Record_AbstractRecord $record: 
    :param bool $setPreviousRecord:

*****
Usage
*****

.. include:: usage/set_current_record.rst

********
Examples
********

.. include:: examples/set_current_record.rst

********
See Also
********

.. include:: see_also/set_current_record.rst

