#############
total_records
#############

*******
Summary
*******

.. include:: summary/total_records.rst

.. php:function:: total_records(string $recordType)

    Return the total number of a given type of record in the database.
    
    :param string $recordType: Type of record to count.
    :returns: integer Number of records of $recordType in the database.

*****
Usage
*****

.. include:: usage/total_records.rst

********
Examples
********

.. include:: examples/total_records.rst

********
See Also
********

.. include:: see_also/total_records.rst

