--------------------
Omeka_View_Exception
--------------------

.. php:class:: Omeka_View_Exception

    Package: :doc:`View </Reference/packages/View/index>`

    Exceptions thrown by Omeka view code and helpers.

    .. php:attr:: message
    


    .. php:attr:: string
    


    .. php:attr:: code
    


    .. php:attr:: file
    


    .. php:attr:: line
    


    .. php:attr:: trace
    


    .. php:attr:: previous
    


    .. php:method:: __clone()

    .. php:method:: __construct($message, $code, $previous)
    
        :param unknown $message: 
        :param unknown $code: 
        :param unknown $previous:

    .. php:method:: getMessage()

    .. php:method:: getCode()

    .. php:method:: getFile()

    .. php:method:: getLine()

    .. php:method:: getTrace()

    .. php:method:: getPrevious()

    .. php:method:: getTraceAsString()

    .. php:method:: __toString()