---------------------------------
Omeka_Application_Resource_Locale
---------------------------------

.. php:class:: Omeka_Application_Resource_Locale

    Package: Application\Resource

    Core resource for configuring and loading the translation and locale 
    components.

    .. php:method:: init()

    .. php:method:: _setTranslate($locale, $cache)
    
        Retrieve translation configuration options.
        
        :param unknown $locale: 
        :param unknown $cache: 
        :returns: string