

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Builder_Item &mdash; Omeka Documentation v2.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    
    <link rel="top" title="Omeka Documentation v2.0 documentation" href="../../../../index.html" />
    <link rel="stylesheet" href="../../../../_static/overrides.css" type="text/css" />
 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
    
        <li><a href="../../../../index.html">Omeka Documentation v2.0 documentation</a> &raquo;</li>
    <p style="background-color: white; color:red;">
    This documentation is currently unstable as changes continue to be made to Omeka 2.0.    
     The final release of Omeka 2.0 may have changes.</p>    
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="builder-item">
<h1>Builder_Item<a class="headerlink" href="#builder-item" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Builder_Item">
<em class="property">class </em><tt class="descname">Builder_Item</tt><a class="headerlink" href="#Builder_Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Package: <tt class="xref doc docutils literal"><span class="pre">/Reference/packages/RecordBuilder/index</span></tt></p>
<p>Build an item.</p>
<dl class="const">
<dt id="Builder_Item::IS_PUBLIC">
<em class="property">constant </em><tt class="descname">IS_PUBLIC</tt><a class="headerlink" href="#Builder_Item::IS_PUBLIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attr">
<dt id="Builder_Item::$_recordClass">
<em class="property">property </em><tt class="descname">_recordClass</tt><a class="headerlink" href="#Builder_Item::$_recordClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attr">
<dt id="Builder_Item::$_settableProperties">
<em class="property">property </em><tt class="descname">_settableProperties</tt><a class="headerlink" href="#Builder_Item::$_settableProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attr">
<dt id="Builder_Item::$_elementTexts">
<em class="property">property </em><tt class="descname">_elementTexts</tt><a class="headerlink" href="#Builder_Item::$_elementTexts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attr">
<dt id="Builder_Item::$_fileMetadata">
<em class="property">property </em><tt class="descname">_fileMetadata</tt><a class="headerlink" href="#Builder_Item::$_fileMetadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Builder_Item::setElementTexts">
<tt class="descname">setElementTexts</tt><big>(</big><em>array $elementTexts</em><big>)</big><a class="headerlink" href="#Builder_Item::setElementTexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the element texts for the item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$elementTexts</strong> (<em>array</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::setFileMetadata">
<tt class="descname">setFileMetadata</tt><big>(</big><em>array $fileMetadata</em><big>)</big><a class="headerlink" href="#Builder_Item::setFileMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the file metadata for the item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$fileMetadata</strong> (<em>array</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::setRecordMetadata">
<tt class="descname">setRecordMetadata</tt><big>(</big><em>array $metadata</em><big>)</big><a class="headerlink" href="#Builder_Item::setRecordMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides setRecordMetadata() to allow setting the item type by name
instead of ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$metadata</strong> (<em>array</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::_addElementTexts">
<tt class="descname">_addElementTexts</tt><big>(</big><big>)</big><a class="headerlink" href="#Builder_Item::_addElementTexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Add element texts to a record.</p>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::_replaceElementTexts">
<tt class="descname">_replaceElementTexts</tt><big>(</big><big>)</big><a class="headerlink" href="#Builder_Item::_replaceElementTexts" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all the element texts for existing element texts.</p>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::_addTags">
<tt class="descname">_addTags</tt><big>(</big><big>)</big><a class="headerlink" href="#Builder_Item::_addTags" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tags to an item (must exist in database).</p>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::addFiles">
<tt class="descname">addFiles</tt><big>(</big><em>string|Omeka_File_Ingest_AbstractIngest $transferStrategy</em>, <em>string|array $files</em>, <em>$options = Array</em><big>)</big><a class="headerlink" href="#Builder_Item::addFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Add files to an item.</p>
<p>&lt;li&gt;&#8217;Url|Filesystem&#8217; =&gt; string|array If a string is given, this representsthe source identifier of a single file
(the URL representing the file, orthe absolute file path, respectively).  If an array is given, it assumesthat each
entry in the array must be either an array or a string.  If itan array, there are several default keys that may be
present:&lt;ul&gt;&lt;li&gt;&#8217;source&#8217; =&gt; Any identifier that is appropriate to the transferstrategy in use.  For &#8216;Url&#8217;, this
should be a valid URL.  For &#8216;Filesystem&#8217;,it must be an absolute path to the source file to be
transferred.&lt;/li&gt;&lt;li&gt;&#8217;name&#8217; =&gt; OPTIONAL The filename to give to the transferredfile.  This can be any arbitrary
filename and will be listed as theoriginal filename of the file.  This will also be used to generate thearchival
filename for the file.  If none is given, this defaults to usingthe getOriginalFileName() method of the transfer
adapter.&lt;/li&gt;&lt;li&gt;&#8217;metadata&#8217; =&gt; OPTIONAL This could contain any metadata that needs to beassociated with the file.
This should be indexed in the same fashionas for items.  See
ActsAsElementText::addTextsByArray()&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$transferStrategy</strong> (<em>string|Omeka_File_Ingest_AbstractIngest</em>) &#8211; This can either be one of the following strings denoting built-in transfer methods: &#8216;Upload&#8217;, &#8216;Filesystem&#8217;, &#8216;Url&#8217; Or it could be an implemented Omeka_File_Ingest_AbstractIngest class.</li>
<li><strong>$files</strong> (<em>string|array</em>) &#8211; <p>This can be a single string, an array of strings, or an array of arrays, depending on the parameters that are needed by the underlying strategy.  Expected parameters for the built in strategies are as follows:</p>
<ul>
       <li>'Upload' => null|string If a string is given, it represents the
  POST parameter name containing the uploaded file(s).  If null is given,
  all files in the POST will be ingested.</li></li>
<li><strong>$options</strong> (<em>unknown</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">array Set of File records ingested.  May be empty if no files were ingested.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::_addIngestValidators">
<tt class="descname">_addIngestValidators</tt><big>(</big><em>Omeka_File_Ingest_AbstractIngest $ingester</em><big>)</big><a class="headerlink" href="#Builder_Item::_addIngestValidators" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the default validators for ingested files.</p>
<p>The default validators are whitelists for file extensions and MIME types,
and those lists can be configured via the admin settings form.</p>
<p>These default validators can be disabled by the &#8216;disable_default_file_validation&#8217;
flag in the settings panel.</p>
<p>Plugins can add/remove/modify validators via the &#8216;file_ingest_validators&#8217;filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$ingester</strong> (<a class="reference internal" href="../../File/Ingest/AbstractIngest.html#Omeka_File_Ingest_AbstractIngest" title="Omeka_File_Ingest_AbstractIngest"><em>Omeka_File_Ingest_AbstractIngest</em></a>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">void</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::_beforeBuild">
<tt class="descname">_beforeBuild</tt><big>(</big><em>Omeka_Record_AbstractRecord $record</em><big>)</big><a class="headerlink" href="#Builder_Item::_beforeBuild" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$record</strong> (<a class="reference internal" href="../AbstractRecord.html#Omeka_Record_AbstractRecord" title="Omeka_Record_AbstractRecord"><em>Omeka_Record_AbstractRecord</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Builder_Item::_afterBuild">
<tt class="descname">_afterBuild</tt><big>(</big><em>Omeka_Record_AbstractRecord $record</em><big>)</big><a class="headerlink" href="#Builder_Item::_afterBuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tags to the item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$record</strong> (<a class="reference internal" href="../AbstractRecord.html#Omeka_Record_AbstractRecord" title="Omeka_Record_AbstractRecord"><em>Omeka_Record_AbstractRecord</em></a>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/logo-horizontal-200px.gif" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <p>See something wrong or confusing on this page?
    Please open an issue on <a href="https://github.com/omeka/OmekaDoc/issues.rst" rel="nofollow">Github</a>
    </p>
  <ul class="this-page-menu">
    
    <li><a href="https://github.com/omeka/OmekaDoc/master/sourceReference/packages/Record/Builder/Item.rst"
           rel="nofollow">View Source</a>
    </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
    
        <li><a href="../../../../index.html">Omeka Documentation v2.0 documentation</a> &raquo;</li>
    <p style="background-color: white; color:red;">
    This documentation is currently unstable as changes continue to be made to Omeka 2.0.    
     The final release of Omeka 2.0 may have changes.</p>    
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roy Rosenzweig Center for History and New Media.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>