

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Omeka_Storage &mdash; Omeka Documentation v2.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    
    <link rel="top" title="Omeka Documentation v2.0 documentation" href="../../../index.html" />
    <link rel="up" title="Libraries/Omeka" href="index.html" />
    <link rel="next" title="Libraries/Omeka/Test" href="Test/index.html" />
    <link rel="prev" title="Omeka_Storage_Exception" href="Storage/Exception.html" />
    <link rel="stylesheet" href="../../../_static/overrides.css" type="text/css" />
 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Test/index.html" title="Libraries/Omeka/Test"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Storage/Exception.html" title="Omeka_Storage_Exception"
             accesskey="P">previous</a> |</li>
    
        <li><a href="../../../index.html">Omeka Documentation v2.0 documentation</a> &raquo;</li>
    <p style="background-color: white; color:red;">
    This documentation is currently unstable as changes continue to be made to Omeka 2.0.    
     The final release of Omeka 2.0 may have changes.</p>    

          <li><a href="../../index.html" >Reference Documentation for Omeka</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Libraries/Omeka</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="omeka-storage">
<h1>Omeka_Storage<a class="headerlink" href="#omeka-storage" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="Omeka_Storage">
<em class="property">class </em><tt class="descname">Omeka_Storage</tt><a class="headerlink" href="#Omeka_Storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Top-level helper class for handling file storage.</p>
<dl class="attr">
<dt id="Omeka_Storage::$_adapter">
<em class="property">property </em><tt class="descname">_adapter</tt><a class="headerlink" href="#Omeka_Storage::$_adapter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attr">
<dt id="Omeka_Storage::$_tempDir">
<em class="property">property </em><tt class="descname">_tempDir</tt><a class="headerlink" href="#Omeka_Storage::$_tempDir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Omeka_Storage::__construct">
<tt class="descname">__construct</tt><big>(</big><em>array $options</em><big>)</big><a class="headerlink" href="#Omeka_Storage::__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows storage options to be set immediately at construction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$options</strong> (<em>array</em>) &#8211; If set, this array will be passed to setOptions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage::__call">
<tt class="descname">__call</tt><big>(</big><em>string $name</em>, <em>string $arguments</em><big>)</big><a class="headerlink" href="#Omeka_Storage::__call" title="Permalink to this definition">¶</a></dt>
<dd><p>Delegates calls directly to Omeka_Storage to the currently-set
storage adapter.</p>
<p>All of the methods of the Adapter interface are accessible inthis way, as well as any other methods declared by the
adapter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$name</strong> (<em>string</em>) &#8211; Method name.</li>
<li><strong>$arguments</strong> (<em>string</em>) &#8211; Method arguments.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">mixed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage::setOptions">
<tt class="descname">setOptions</tt><big>(</big><em>array $options</em><big>)</big><a class="headerlink" href="#Omeka_Storage::setOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set global options for the storage system, as well as any
adapter-specific options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$options</strong> (<em>array</em>) &#8211; Options to set. Valid options include: * &#8216;adapter&#8217;: (string) Name of the storage adapter to use. * &#8216;adapterOptions&#8217;: (array) Array of options to pass to the adapter; see the specific adapter classes for details. * &#8216;temp_dir&#8217;: (string) Local temporary directory where files stored before they are handled by the adapter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage::setAdapter">
<tt class="descname">setAdapter</tt><big>(</big><em>Omeka_Storage_Adapter_AdapterInterface|string $adapter</em>, <em>array|null $options = Array</em><big>)</big><a class="headerlink" href="#Omeka_Storage::setAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the storage adapter to be used, as well as options for that
adapter.</p>
<p>You can either pass an already-constructed adapter object to thismethod or use this method as a factory by passing
the name of anadapter class and options to set on it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$adapter</strong> (<em>Omeka_Storage_Adapter_AdapterInterface|string</em>) &#8211; Storage adapter to set. If an adapter object is passed, it is simply set as the current adapter. If a string is passed, an object of that class is created and set as the current adapter.</li>
<li><strong>$options</strong> (<em>array|null</em>) &#8211; If a string is passed to $adapter, this array of options is passed to the class&#8217; constructor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage::getAdapter">
<tt class="descname">getAdapter</tt><big>(</big><big>)</big><a class="headerlink" href="#Omeka_Storage::getAdapter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current storage adapter.</p>
<p>You generally need to use the adapter object returned by thismethod to perform any storage actions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">Omeka_Storage_Adapter_AdapterInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage::setTempDir">
<tt class="descname">setTempDir</tt><big>(</big><em>string $dir</em><big>)</big><a class="headerlink" href="#Omeka_Storage::setTempDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temporary file storage directory path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$dir</strong> (<em>string</em>) &#8211; Local path to directory.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage::getTempDir">
<tt class="descname">getTempDir</tt><big>(</big><big>)</big><a class="headerlink" href="#Omeka_Storage::getTempDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temporary file storage directory path.</p>
<p>If no directory has been explicitly selected, the system&#8217;s tempdirectory is set as the temp dir and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">string Local path to directory.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Omeka_Storage::getPathByType">
<tt class="descname">getPathByType</tt><big>(</big><em>$filename</em>, <em>$type = files</em><big>)</big><a class="headerlink" href="#Omeka_Storage::getPathByType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$filename</strong> (<em>unknown</em>) &#8211; </li>
<li><strong>$type</strong> (<em>unknown</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo-horizontal-200px.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Storage/Exception.html"
                        title="previous chapter">Omeka_Storage_Exception</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Test/index.html"
                        title="next chapter">Libraries/Omeka/Test</a></p>
  <h3>This Page</h3>
  <p>See something wrong or confusing on this page?
    Please open an issue on <a href="https://github.com/omeka/OmekaDoc/issues.rst" rel="nofollow">Github</a>
    </p>
  <ul class="this-page-menu">
    
    <li><a href="https://github.com/omeka/OmekaDoc/master/sourceReference/libraries/Omeka/Storage.rst"
           rel="nofollow">View Source</a>
    </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Test/index.html" title="Libraries/Omeka/Test"
             >next</a> |</li>
        <li class="right" >
          <a href="Storage/Exception.html" title="Omeka_Storage_Exception"
             >previous</a> |</li>
    
        <li><a href="../../../index.html">Omeka Documentation v2.0 documentation</a> &raquo;</li>
    <p style="background-color: white; color:red;">
    This documentation is currently unstable as changes continue to be made to Omeka 2.0.    
     The final release of Omeka 2.0 may have changes.</p>    

          <li><a href="../../index.html" >Reference Documentation for Omeka</a> &raquo;</li>
          <li><a href="index.html" >Libraries/Omeka</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Roy Rosenzweig Center for History and New Media.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>