-----------
ElementText
-----------

.. php:class:: ElementText

    Package: :doc:`Record </Reference/packages/Record/index>`

    An element text and its metadata.

    .. php:attr:: record_id
    


    .. php:attr:: record_type
    


    .. php:attr:: element_id
    


    .. php:attr:: html
    


    .. php:attr:: text
    


    .. php:method:: _validate()
    
        Validate the element text prior to saving.

    .. php:method:: __toString()

    .. php:method:: setText($text)
    
        :param unknown $text:

    .. php:method:: getText()

    .. php:method:: isHtml()