-------
Process
-------

.. php:class:: Process

    Package: :doc:`/Reference/packages/Record/index`

    A process and its metadata.

    .. php:attr:: pid
    


    .. php:attr:: class
    


    .. php:attr:: user_id
    


    .. php:attr:: status
    


    .. php:attr:: args
    


    .. php:attr:: started
    


    .. php:attr:: stopped
    


    .. php:method:: beforeSave($args)
    
        :param unknown $args:

    .. php:method:: getArguments()

    .. php:method:: setArguments($args)
    
        :param unknown $args:

    .. php:method:: _isSerialized($s)
    
        :param unknown $s: